# MatchMaking

./: .gitignore  MatchMaking.Service.sln  MatchMaking.Worker.sln  README.md  compose.yaml
src/MatchMaking.Service/: Dockerfile  MatchMaking.Service.csproj  Program.cs  appsettings.json
src/MatchMaking.Service/Consumers/: MatchCompleteConsumer.cs
src/MatchMaking.Service/Contracts/: MatchCompleteMessage.cs  MatchInfoResponse.cs
src/MatchMaking.Service/Controllers/: MatchMakingController.cs
src/MatchMaking.Service/Properties/: launchSettings.json
src/MatchMaking.Service/Responses/: MatchInfoResponse.cs
src/MatchMaking.Service/Services/: IMatchMakingService.cs  MatchMakingService.cs
src/MatchMaking.Shared/Constants/: KafkaTopics.cs
src/MatchMaking.Shared/Contracts/: MatchCompleteMessage.cs  MatchInfoResponse.cs
src/MatchMaking.Worker/: Dockerfile  MatchMaking.Worker.csproj  MatchMakingWorker.cs  Program.cs  appsettings.json
src/MatchMaking.Worker/Properties/: launchSettings.json
